[tool:pytest]
minversion = 3
addopts = --junitxml=test-results/pytest/results.xml --no-cov-on-fail --cov-report=xml --cov-report=term-missing --cov-config=setup.cfg --cov=. --pdbcls=IPython.terminal.debugger:TerminalPdb
norecursedirs = 
	*settings*
	*urls*
	.tox*
	*docs*

[coverage:run]
source = .
branch = True
omit =
	.venv*
	*settings*
	*__init__.py
	*__main__.py
	*tests*
	*/migrations/*
	make
	examples*

[coverage:report]
show_missing = True
ignore_errors = True
fail_under = 98
exclude_lines = 
	noqa
	pragma: no cover
	pass
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
	
	def __repr__
	def __str__
	if cls\.debug
	if settings\.DEBUG
	if (typing\.)?TYPE_CHECKING:

[coverage:paths]
source = ./

[coverage:html]
directory = test-results/coverage_html/

[coverage:xml]
output = test-results/coverage.xml

[isort]
atomic = true
multi_line_output = 3
include_trailing_comma = True
not_skip = __init__.py
line_length = 120
skip_glob =
    */.venv/**
	*/.tox/**
	*/docs/**
	*/build/**
	*/dist/**
known_standard_library = typing

[flake8]
max-line-length = 120
ignore = N804,W503
exclude =
	.venv/*
	docs/*,
	build/*,
	dist/*,
	.tox/*
max-complexity = 10

